{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>홈</title>

  <!-- 스타일 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/menu.css' %}">
  <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>

  {% include 'menu.html' %}

  <!-- home의 중앙 슬라이드 -->
  <div class="home-wrapper">
    <!-- 텍스트 영역 -->
    <div class="text-box" id="textBox">
      <h1 id="title">제목</h1>
      <p id="desc1">텍스트 A</p>
      <h2 id="desc2">텍스트 B</h2>
    </div>
  
    <!-- 이미지 슬라이더 -->
    <div class="slider-container">
      <div class="slider" id="slider">
        <div class="slide"><img src="/static/img/img1.jpg"></div>
        <div class="slide"><img src="/static/img/img1.jpg"></div>
        <div class="slide"><img src="/static/img/img2.jpg"></div>
      </div>
      <div class="dots" id="dots"></div>
    </div>
  </div>

  <!-- JS -->
  <script src="{% static 'js/home.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
