/* From Uiverse.io by akshat-patel28 */ 
.button-container {
    display: flex;
    background-color: rgba(245, 73, 144);
    width: 150px;
    height: 40px;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
  }
  
  .button {
    outline: 0 !important;
    border: 0 !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
  }
  
  .button:hover {
    transform: translateY(-3px);
  }
  
  .icon {
    font-size: 20px;
  }

  .nav-item {
    margin: 0;
    padding: 0;
}

.nav-link {
    display: block;
    text-align: center;
    padding: 5px 10px; /* 클릭할 수 있는 영역 확보 */
}


.navbar-nav {
    display: flex;
    justify-content: center; /* 메뉴를 가운데 정렬 */
    gap: 5px; /* 간격을 줄여서 메뉴를 붙임 */
    padding-left: 0; /* Bootstrap 기본 패딩 제거 */
    max-width: 1200px; /* 너무 넓지 않도록 제한 */
    margin-left: 450px; /* 10px ~ 40px 범위에서 조절 */
}

.navbar navbar-expand-lg bg-body-tertiary{
    background-color: rgba(245, 73, 144);
}


