.travel-main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Pretendard', sans-serif;
  }
  
  .travel-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .travel-header p {
    color: #666;
    margin-bottom: 1.5rem;
  }
  
  .travel-filter {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 2rem;
  }
  
  .filter-btn {
    padding: 0.5rem 1rem;
    background-color: #eee;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .filter-btn.active {
    background-color: #333;
    color: white;
  }
  
  .travel-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .travel-card {
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    background-color: #fff;
    transition: box-shadow 0.2s;
  }
  
  .travel-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .travel-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card-content h2 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  .card-content p {
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  .tag {
    font-size: 0.8rem;
    color: #888;
  }
  